<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="#">
    <div class="user">
        <label for="user">Логін</label>
        <input type="username" class="user" name="username" id="user">*/(div input)(input.user)(input[name=username])/*
    </div>
    <div>
        <label for="pass">Пароль</label>
        <input type="password" name="userpass" id="pass">
    </div>
    <div>
        <label for="email">Твій email</label>
        <input class="email" type="email" name="email" id="email">
    </div>
    <div>
        <label for="namber">Твій вік</label>
        <input type="number" id="namber">
    </div>
    <div>
        <label for="old">Дата народження</label>
        <input type="week" name="week" id="old">
    </div>
    <div>
        <label for="men">Чоловік</label>
        <input type="radio" name="gender" id="men">
    </div>
    <div>
        <label for="women">Жінка</label>
        <input type="radio" name="gender" id="women">
    </div>
    <div>
        <label for="color">Олюблений колір</label>
        <input type="color" name="color" id="color">
    </div>
    <div class="textarea">
        <textarea name="text" id="textarea" cols="30" rows="10"></textarea>(.textarea
        textarea:hover)(textarea[name=text])(.textarea:hover)(div #textarea)
    </div>
    <div class="hobi">
        <label class="label-1" for="hobi">Твоє хобі</label>
        <select class="hobi" name="hobi-1" id="hobi">
            <option name="woter" value="плавання">плавання</option>
            <option name="footbol" value="футбол">футбол</option>
            <option name="basketbol" value="баскетбол">баскетбол</option>
            <option name="gim" value="спорт-зал">спорт-зал</option>
            <option name="horse-sport" value="коний-спорт">коний-спор</option>
            <option name="ski" value="гірські лижі">гірські лижі</option>
        </select>(div>select)(div select option[name=gim])(select.hobi)
    </div>
    <div>
        <label for="you_live">Де ти проживаєш</label>
        <select class="live" name="you_live" id="you_live">
            <option name="center" value="центр">центр</option>
            <option name="ozerna" value="озерна">озерна</option>
            <option name="grek" value="гречани">гречани</option>
            <option name="uz" value="юго запад">юго-запад</option>
            <option name="rakovo" value="раково">раково</option>
            <option name="leznevo" value="лєзнєво">лєзнєво</option>
        </select>(div>select)(select[name=you_live])(div .live)(.live)
    </div>
    <div>
        <button class="button" name="save"><b>Зберегти без редагування</b></button>
        (.button)(button[name=save])(div button.button)
    </div>
    <div>
        <button type="submit"><b>Зберегти</b></button>
        <button type="reset"><b>Видалити</b></button>
    </div>
</form>
*/label+input/**/label~input

</body>
</html>